{
  "ConnectionStrings": {
    "SiteDatabase": "Server=DESKTOP-D4ETCFE; Initial Catalog=PersonalWebSiteDB; User Id=erimv; Password=123456; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
